<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">


    <RelativeLayout
        android:id="@+id/rl_image_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="33%">

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_switch_left"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@id/imageSwitcher"
            android:layout_alignStart="@id/imageSwitcher"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/left_description"
            android:scaleType="centerInside"
            android:src="@drawable/icon_arrows_left" />

        <ImageButton
            android:id="@+id/btn_switch_right"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@id/imageSwitcher"
            android:layout_alignRight="@id/imageSwitcher"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/right_description"
            android:scaleType="centerInside"
            android:src="@drawable/icon_arrows_right" />

    </RelativeLayout>

    <TextView
        android:id="@+id/link"
        style="@style/padding_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_image_switcher"
        android:autoLink="web" />

    <TextView
        android:id="@+id/label_text"
        style="@style/padding_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:text="@string/Description"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label_text">

        <TextView
            android:id="@+id/tv_description_text"
            style="@style/padding_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/description_fixiki"
            android:textSize="14sp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@string/next_description"
        android:scaleType="centerInside"
        android:src="@drawable/next_icon_arrows_right" />

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:contentDescription="@string/prev_description"
        android:scaleType="centerInside"
        android:scaleX="-1"
        android:src="@drawable/next_icon_arrows_right" />
</android.support.percent.PercentRelativeLayout>
